<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/summary"
          android:title="View Summary" />
    <item android:id="@+id/reset"
          android:title="Reset DB" />
    <item android:id="@+id/clear"
          android:title="Clear DB" />
</menu>